<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_main"
        android:icon="@drawable/ic_home"
        android:title="@string/main_page" />
    <item
        android:id="@+id/item_menu"
        android:icon="@drawable/ic_menu"
        android:title="@string/menu_page" />
    <item
        android:id="@+id/item_loot"
        android:icon="@drawable/ic_loot"
        android:title="@string/loot_box_page" />
</menu>